# AICamera

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/furkankrktr/aicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkankrktr/aicamera/: MainActivity.kt  ResultAdapter.kt  ResultModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/furkankrktr/aicamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
